{
  "name": "regression-test-suite",
  "version": "1.0.0",
  "main": "server-crud.js",
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
